Tomcat:
-------
jar/war		--> we might get anyone of this  

pom.xml		-->  <packaging>jar/war</packaging>

If it is jar   --> java -jar <jarfile>
If it is war   --> we can deploy with webservers  (Tomcat/Jboss/Weblogic)


We need to keep war file under "webapps" directory of tomcat

setup:
------
pre-requisite: 
	--> java
	
	yum install java-1.8.0-openjdk -y

1. download zip file
2. extract zip file
3. run shell script

cd /opt
wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.70/bin/apache-tomcat-9.0.70.zip
unzip apache-tomcat-9.0.70.zip
cd apache-tomcat-9.0.70/bin
chmod +x ./*.sh
sh startup.sh

Default port number for tomcat			--> 8080
Springboot application default port		--> 8080


netstat -lntp | grep 8080			--> To check application running or not

java8 and java11
----------------
update-alternatives --config java

<role rolename="manager-gui"/>
<role rolename="manager-script"/>
<role rolename="manager-jmx"/>
<role rolename="manager-status"/>
<user username="tomcat" password="s3cret" roles="manager-gui,manager-script,manager-jmx,manager-status"/>

If you want to run jenkins on tomcat, we need to create users under "conf/tomcat-users.xml"

webapps/manager/META-INF/context.xml		--> Here we need to comment local address

Then we need to restart tomcat
 bin/shutdown.sh
 bin/startup.sh
 
How to change port for tomcat:
------------------------------
conf/server.xml			--> here we need to change port

Then we need to restart tomcat
 bin/shutdown.sh
 bin/startup.sh
	
Run Tomcat as a service:
------------------------
If you want to run application as a service  
	--> create service file (tomcat.service)
	--> Keep service in /etc/systemd/system
											 
----------------------------------------------------------------------------------
[Unit]
Description=Apache apache-tomcat-9.0.70 Web Application Container
After=network.target

[Service]
Type=forking

Environment=JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.342.b07-1.amzn2.0.1.x86_64/jre
Environment=CATALINA_PID=/opt/apache-tomcat-9.0.70/temp/apache-tomcat-9.0.70.pid
Environment=CATALINA_HOME=/opt/apache-tomcat-9.0.70
Environment=CATALINA_BASE=/opt/apache-tomcat-9.0.70
Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC'
Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'
ExecStart=/opt/apache-tomcat-9.0.70/bin/startup.sh
ExecStop=/bin/kill -15 $MAINPID

User=root
Group=root

[Install]
WantedBy=multi-user.target											
------------------------------------------------------------------------------------

service tomcat start
service tomcat stop
service tomcat restart
service tomcat status